# Embedded
NODE_ENV=dev
EXPRESS_DEV_PORT=3000
EXPRESS_LIVE_PORT=80

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./**/api/**/*.entity.ts
TYPEORM_LOGGING=true